\begin{tabular}{llcc}
\toprule
Star ID & Karmn &           J08126-215 &           J16581+257 \\
\midrule
ML results & Pulsation predicted &                  Yes &                  Yes \\
            & Pulsation probability &             0.533333 &             0.533333 \\
\midrule
Physical characteristics & $SpT$ &               M4.0 V &               M1.0 V \\
            & $T_{eff}$ [$K$] &               3356.0 &               3782.0 \\
            & $\log{g}logg &                 4.88 &                 4.87 \\
            & Metallicity [Fe/H] &                -0.18 &                -0.05 \\
            & Luminosity [$L_{\odot}$] &             0.008425 &             0.045321 \\
            & Radius [$R_{\odot}$] &              0.27152 &              0.49586 \\
            & Mass [$M_{\odot}$] &               0.2625 &               0.4992 \\
            & In He-Fb IS? &          Yes &          Yes \\
\midrule
Rotation & $Flag_{rot}$ &                    < &                    < \\
            & $v\;\sin(i)$ [$k\rm{m\;s}^{-1}$] &                  2.0 &                  2.0 \\
            & $P_{rot}$ [$\rm{d}$] &                      &                 23.8 \\
\midrule
Exoplanets & $Flag_{planets}$ &                   No &                  Yes \\
            & $N_{planets}$ &                  0 &                  1 \\
\midrule
RV curve characteristics & $N$ &                 18 &                 55 \\
            & $Ps_{avg}$ [$\rm{d}$] &             4.00 &             0.94 \\
            & $RMS_{weigthed}$ [$\rm{m\;s}^{-1}$] &             3.43 &             4.46 \\
\midrule
Periodogram results & $f_{RV}$ [$\rm{d}^{-1}$] &            281.84 &            151.02 \\
            & $A_{RV}$ [$\rm{m\;s}^{-1}$] &              5.01 &             4.28 \\
\midrule
Star identifiers & Name &               GJ 300 &           BD+25 3173 \\
            & GJ &                  300 &                  649 \\
            & Gaia ID 1 &  5700706729031126656 &  4572835535272627712 \\
            & 2MASS ID &     08124088-2133056 &     16580884+2544392 \\
            & TIC ID &            471012765 &            236743275 \\
\midrule
Magnitudes & $V$ &               12.131 &                9.837 \\
            & $J$ &                7.601 &                6.448 \\
\midrule
Coordinates & RA (J2000) &          08:12:40.89 &          16:58:08.85 \\
            & DE (J2000) &          -21:33:07.0 &          +25:44:39.0 \\
\bottomrule
\end{tabular}

