\begin{table}
\centering
\caption[Classification metrics for training/test and validation samples.]{Classification metrics for training/test and validation samples.}
\begin{tabular}{llrr}
\toprule
                    &          &  Training sample &  Validation sample \\
\midrule
All type of stars & Accuracy &             0.90 &               0.89 \\
Pulsating stars & Precision &             0.53 &               0.33 \\
                    & Recall &             0.10 &               0.04 \\
                    & F1 score &             0.17 &               0.07 \\
Non-pulsating stars & Precision &             0.90 &               0.90 \\
                    & Recall &             0.99 &               0.99 \\
                    & F1 score &             0.95 &               0.94 \\
\bottomrule
\end{tabular}
\end{table}

