\begin{table}
\centering
\caption[Confusion matrix for training/test sample (750 stars from S4).]{Confusion matrix for training/test sample (750 stars from S4).}
\begin{tabular}{llrr}
\toprule
           &               & \multicolumn{2}{l}{Predicted class} \\
           &               &       Pulsating & Non-pulsating \\
\midrule
True class & Pulsating &             665 &             7 \\
           & Non-pulsating &              70 &             8 \\
\bottomrule
\end{tabular}
\end{table}

