\begin{longtable}{llccccc}
\caption[ML model pulsation probabilities for CARMENES stars.]{ML model pulsation probabilities for CARMENES stars. $Karmn$: star identifier; $P_{puls}$: probability of pulsation assigned to the star by the ML model; $SpT$: spectral type; $T_{eff}$: effective temperature, in $K$; $\log{g}$: surface gravity; $V$: absolute magnitude in Johnson V band ($545\;n\rm{m}$).}\\
\toprule
{} &        Karmn &  $P_{puls}$ &      $SpT$ &  $T_{eff}$ &  $\log{g}$ &   $V$ \\
\midrule
\endfirsthead
\caption[]{ML model pulsation probabilities for CARMENES stars.} \\
\toprule
{} &        Karmn &  $P_{puls}$ &      $SpT$ &  $T_{eff}$ &  $\log{g}$ &   $V$ \\
\midrule
\endhead
\midrule
\multicolumn{7}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1   &   J08126-215 &               0.533333 &   M4.0 V &  3356.0 &  4.88 &  12.131 \\
2   &   J16581+257 &               0.533333 &   M1.0 V &  3782.0 &  4.87 &   9.837 \\
3   &   J02070+496 &               0.483871 &   M3.5 V &  3455.0 &  5.16 &  12.225 \\
4   &   J04376-110 &               0.483871 &   M1.5 V &  3666.0 &  5.08 &  10.346 \\
5   &   J04429+189 &               0.483871 &   M2.0 V &  3678.0 &  5.13 &  10.007 \\
6   &   J04538-177 &               0.483871 &   M2.0 V &  3582.0 &  5.04 &  10.914 \\
7   &   J05019-069 &               0.483871 &   M4.0 V &  3284.0 &  5.13 &  12.166 \\
8   &   J05280+096 &               0.483871 &   M3.5 V &  3440.0 &  5.05 &  12.448 \\
9   &   J09447-182 &               0.483871 &   M4.0 V &  3417.0 &  4.84 &  12.455 \\
10  &   J15013+055 &               0.483871 &   M3.0 V &  3502.0 &  4.98 &  12.265 \\
11  &   J15095+031 &               0.483871 &   M3.0 V &  3545.0 &  4.86 &  11.464 \\
12  &   J17303+055 &               0.483871 &   M0.0 V &  3821.0 &  4.93 &   9.433 \\
13  &   J17355+616 &               0.483871 &   M0.5 V &  3847.0 &  5.02 &   9.976 \\
14  &   J18224+620 &               0.483871 &   M4.0 V &  3294.0 &  5.12 &  13.340 \\
15  &   J20336+617 &               0.483871 &   M4.0 V &  3406.0 &  4.76 &         \\
16  &   J02362+068 &               0.466667 &   M4.0 V &  3335.0 &  4.91 &  11.664 \\
17  &   J06011+595 &               0.466667 &   M3.5 V &  3431.0 &  4.97 &  11.736 \\
18  &   J06103+821 &               0.466667 &   M2.0 V &  3554.0 &  4.95 &  10.432 \\
19  &   J09423+559 &               0.466667 &   M3.5 V &  3439.0 &  4.79 &  12.482 \\
20  &   J00389+306 &               0.428571 &   M2.5 V &  3551.0 &  4.90 &  11.000 \\
21  &   J01048-181 &               0.428571 &   M5.0 V &  3209.0 &  5.09 &  14.551 \\
22  &   J02358+202 &               0.428571 &   M2.0 V &  3703.0 &  4.86 &  10.636 \\
23  &   J03181+382 &               0.428571 &   M1.5 V &  3826.0 &  4.61 &  10.280 \\
24  &   J03531+625 &               0.428571 &   M3.0 V &  3501.0 &  5.04 &  11.496 \\
25  &   J05033-173 &               0.428571 &   M3.0 V &  3464.0 &  5.08 &  11.760 \\
26  &   J06371+175 &               0.428571 &   M0.0 V &  3803.0 &  5.20 &   9.767 \\
27  &   J07287-032 &               0.428571 &   M3.0 V &  3511.0 &  4.82 &  11.430 \\
28  &  J07319+362N &               0.428571 &   M3.5 V &  3289.0 &  5.10 &  11.738 \\
29  &   J09307+003 &               0.428571 &   M3.5 V &  3460.0 &  4.90 &  11.727 \\
30  &   J10289+008 &               0.428571 &   M2.0 V &  3588.0 &  5.15 &   9.705 \\
31  &   J11476+786 &               0.428571 &   M3.5 V &  3361.0 &  4.93 &  10.772 \\
32  &   J12479+097 &               0.428571 &   M3.5 V &  3408.0 &  4.82 &  11.393 \\
33  &  J14257+236W &               0.428571 &   M0.0 V &  3985.0 &  4.89 &   9.701 \\
34  &   J17052-050 &               0.428571 &   M1.5 V &  3587.0 &  4.89 &  10.193 \\
35  &   J17578+465 &               0.428571 &   M2.5 V &  3507.0 &  4.93 &  11.741 \\
36  &   J18051-030 &               0.428571 &   M1.0 V &  3706.0 &  5.14 &   9.379 \\
37  &   J20525-169 &               0.428571 &   M4.0 V &  3382.0 &  5.01 &  11.514 \\
38  &   J21466-001 &               0.428571 &   M4.0 V &  3408.0 &  4.82 &         \\
39  &   J01550+379 &               0.363636 &   M5.0 V &  3100.0 &  4.50 &         \\
40  &   J03090+100 &               0.363636 &   M5.0 V &  3000.0 &  4.00 &         \\
41  &   J09597+472 &               0.363636 &   M4.0 V &  3200.0 &  5.50 &  14.083 \\
42  &   J09028+680 &               0.300000 &   M4.0 V &  3328.0 &  4.96 &  12.622 \\
43  &   J00184+440 &               0.285714 &   M3.5 V &  3318.0 &  5.20 &  11.092 \\
44  &   J00286-066 &               0.285714 &   M4.0 V &  3419.0 &  4.81 &  12.112 \\
45  &  J02565+554W &               0.285714 &   M1.0 V &  3832.0 &  4.65 &  10.524 \\
46  &   J08315+730 &               0.285714 &   M4.0 V &  3364.0 &  4.90 &  12.872 \\
47  &   J09360-216 &               0.285714 &   M2.5 V &  3496.0 &  4.95 &  10.920 \\
48  &   J10350-094 &               0.285714 &   M3.0 V &  3512.0 &  4.85 &  12.153 \\
49  &   J13102+477 &               0.285714 &   M5.0 V &  3221.0 &  5.25 &  14.590 \\
50  &   J18075-159 &               0.285714 &   M4.5 V &  3220.0 &  5.23 &  13.548 \\
51  &   J20405+154 &               0.285714 &   M4.5 V &  3263.0 &  5.02 &  13.335 \\
52  &   J04376+528 &               0.266667 &   M0.0 V &  4039.0 &  4.94 &   8.863 \\
53  &   J05348+138 &               0.266667 &   M3.5 V &  3464.0 &  4.85 &  11.816 \\
54  &   J07393+021 &               0.266667 &   M0.0 V &  3980.0 &  5.03 &   9.755 \\
55  &   J17033+514 &               0.266667 &   M4.5 V &  3273.0 &  4.92 &  13.627 \\
56  &   J18165+048 &               0.266667 &   M5.0 V &  3240.0 &  4.97 &  14.631 \\
57  &   J18319+406 &               0.266667 &   M3.5 V &  3492.0 &  4.92 &  12.046 \\
58  &  J20556-140S &               0.266667 &   M5.0 V &  3193.0 &  4.98 &  14.569 \\
59  &   J21019-063 &               0.266667 &   M2.5 V &  3568.0 &  4.95 &  11.276 \\
60  &   J22057+656 &               0.266667 &   M1.5 V &  3707.0 &  4.86 &  11.621 \\
61  &   J22559+178 &               0.266667 &   M1.0 V &  3814.0 &  4.90 &  10.558 \\
62  &   J23216+172 &               0.266667 &   M4.0 V &  3398.0 &  4.81 &  11.714 \\
63  &   J23340+001 &               0.266667 &   M2.5 V &  3530.0 &  4.91 &  11.037 \\
64  &   J23351-023 &               0.266667 &   M5.5 V &  3136.0 &  5.27 &         \\
65  &   J03217-066 &               0.200000 &   M2.0 V &  3661.0 &  5.16 &  11.314 \\
66  &   J10088+692 &               0.200000 &   M0.5 V &  3952.0 &  4.94 &  11.493 \\
67  &   J11509+483 &               0.200000 &   M4.5 V &  3282.0 &  5.09 &  13.235 \\
68  &   J14310-122 &               0.200000 &   M3.5 V &  3450.0 &  4.79 &  11.934 \\
69  &   J06024+498 &               0.125000 &   M5.0 V &  3213.0 &  5.17 &  14.520 \\
70  &   J15583+354 &               0.125000 &   M3.5 V &  3478.0 &  4.91 &  12.675 \\
71  &   J18346+401 &               0.125000 &   M3.5 V &  3447.0 &  4.69 &  11.464 \\
72  &  J18427+596N &               0.125000 &   M3.0 V &  3473.0 &  4.90 &   9.056 \\
73  &   J20533+621 &               0.125000 &   M1.0 V &  3815.0 &  4.83 &   8.762 \\
74  &   J21164+025 &               0.125000 &   M3.0 V &  3550.0 &  4.88 &  11.967 \\
75  &   J06421+035 &               0.096774 &   M3.5 V &  3475.0 &  4.88 &  12.062 \\
76  &   J10167-119 &               0.096774 &   M3.0 V &  3552.0 &  4.84 &  11.022 \\
77  &  J13283-023W &               0.096774 &   M3.0 V &  3554.0 &  4.86 &  11.261 \\
78  &   J13293+114 &               0.096774 &   M3.5 V &  3455.0 &  4.83 &  12.238 \\
79  &   J18221+063 &               0.096774 &   M4.0 V &  3397.0 &  4.89 &  12.624 \\
80  &   J19216+208 &               0.096774 &   M4.5 V &  3278.0 &  5.05 &         \\
81  &   J20260+585 &               0.096774 &   M5.0 V &  3223.0 &  4.97 &  13.993 \\
82  &   J21466+668 &               0.096774 &   M4.0 V &  3409.0 &  4.85 &  13.078 \\
83  &   J13457+148 &               0.076923 &   M1.5 V &  3620.0 &  4.93 &         \\
84  &   J14307-086 &               0.076923 &   M0.5 V &  4037.0 &  4.82 &   9.736 \\
85  &   J17578+046 &               0.076923 &   M3.5 V &  3254.0 &  5.13 &   9.540 \\
86  &   J22565+165 &               0.076923 &   M1.5 V &  3798.0 &  4.80 &   9.142 \\
87  &   J23245+578 &               0.076923 &   M1.0 V &  3811.0 &  4.72 &  10.113 \\
88  &   J01025+716 &               0.009009 &   M3.0 V &  3524.0 &  4.86 &  10.044 \\
89  &   J01026+623 &               0.009009 &   M1.5 V &  3791.0 &  4.76 &   9.765 \\
90  &   J01433+043 &               0.009009 &   M2.0 V &  3547.0 &  5.10 &  10.755 \\
91  &   J03473+086 &               0.009009 &   M4.5 V &  3100.0 &  5.50 &  14.582 \\
92  &   J04290+219 &               0.009009 &   M0.5 V &  4123.0 &  4.48 &   8.496 \\
93  &   J06548+332 &               0.009009 &   M3.0 V &  3503.0 &  4.88 &  10.034 \\
94  &   J08402+314 &               0.009009 &   M3.5 V &  3426.0 &  4.88 &  12.273 \\
95  &   J10185-117 &               0.009009 &   M4.0 V &  3434.0 &  4.74 &  13.140 \\
96  &   J10238+438 &               0.009009 &   M5.0 V &  2900.0 &  5.00 &         \\
97  &   J11033+359 &               0.009009 &   M1.5 V &  3557.0 &  4.95 &   7.490 \\
98  &  J11110+304W &               0.009009 &   M2.0 V &  3730.0 &  4.78 &   9.983 \\
99  &   J11306-080 &               0.009009 &   M3.5 V &  3486.0 &  4.90 &  12.016 \\
100 &   J11511+352 &               0.009009 &   M1.5 V &  3692.0 &  4.91 &   9.802 \\
101 &   J12100-150 &               0.009009 &   M3.5 V &  3415.0 &  4.74 &  12.083 \\
102 &   J12111-199 &               0.009009 &   M3.0 V &  3517.0 &  4.92 &  11.692 \\
103 &   J12350+098 &               0.009009 &   M2.5 V &  3556.0 &  4.82 &  11.407 \\
104 &   J12373-208 &               0.009009 &   M4.0 V &  3431.0 &  4.70 &  13.280 \\
105 &   J13119+658 &               0.009009 &   m1.5 V &  3686.0 &  4.83 &  12.951 \\
106 &   J14342-125 &               0.009009 &   M4.0 V &  3347.0 &  4.76 &  11.300 \\
107 &   J14544+355 &               0.009009 &   M3.5 V &  3433.0 &  4.82 &  12.321 \\
108 &   J16092+093 &               0.009009 &   M3.0 V &  3517.0 &  5.06 &  11.729 \\
109 &  J18427+596S &               0.009009 &   M3.5 V &  3393.0 &  4.98 &   9.877 \\
110 &   J18580+059 &               0.009009 &   M0.5 V &  3857.0 &  4.73 &   9.367 \\
111 &   J19072+208 &               0.009009 &   M2.0 V &  3558.0 &  5.06 &         \\
112 &   J19242+755 &               0.009009 &   M5.5 V &  3044.0 &  5.06 &         \\
113 &   J21474+627 &               0.009009 &     m0 V &  4029.0 &  4.98 &         \\
114 &   J22020-194 &               0.009009 &   M3.5 V &  3474.0 &  4.85 &  12.025 \\
115 &   J22114+409 &               0.009009 &   M5.5 V &  3132.0 &  5.15 &  15.139 \\
116 &   J22330+093 &               0.009009 &   M1.0 V &  3722.0 &  4.98 &  10.365 \\
117 &   J23492+024 &               0.009009 &   M1.0 V &  3573.0 &  4.94 &   9.416 \\
118 &   J23505-095 &               0.009009 &   M4.0 V &  3377.0 &  4.83 &         \\
119 &   J00051+457 &               0.000000 &   M1.0 V &  3773.0 &  5.07 &  10.102 \\
120 &   J00067-075 &               0.000000 &   M5.5 V &  3169.0 &  5.20 &  13.837 \\
121 &  J00162+198E &               0.000000 &   M4.0 V &  3329.0 &  4.93 &  13.240 \\
122 &   J00183+440 &               0.000000 &   M1.0 V &  3603.0 &  4.99 &   8.284 \\
123 &   J00570+450 &               0.000000 &   M3.0 V &  3488.0 &  5.04 &  11.972 \\
124 &   J01013+613 &               0.000000 &   M2.0 V &  3564.0 &  5.05 &  10.806 \\
125 &   J01066+192 &               0.000000 &     m3 V &  3496.0 &  5.00 &  13.124 \\
126 &   J01125-169 &               0.000000 &   M4.5 V &  3228.0 &  5.24 &  12.096 \\
127 &   J01518+644 &               0.000000 &   M2.5 V &  3625.0 &  5.04 &  11.415 \\
128 &   J02015+637 &               0.000000 &   M3.0 V &  3579.0 &  4.87 &  11.023 \\
129 &   J02123+035 &               0.000000 &   M1.5 V &  3575.0 &  4.86 &  10.139 \\
130 &   J02222+478 &               0.000000 &   M0.5 V &  3894.0 &  4.99 &   9.345 \\
131 &   J02442+255 &               0.000000 &   M3.0 V &  3510.0 &  4.97 &  10.586 \\
132 &  J02489-145E &               0.000000 &   m2.5 V &  3572.0 &  4.94 &  12.706 \\
133 &   J02530+168 &               0.000000 &   M7.0 V &  3034.0 &  5.19 &  15.075 \\
134 &   J02573+765 &               0.000000 &     m3 V &  3381.0 &  4.87 &  13.304 \\
135 &   J03213+799 &               0.000000 &   M2.0 V &  3599.0 &  5.12 &  11.110 \\
136 &   J03463+262 &               0.000000 &   M0.0 V &  3949.0 &  4.83 &   9.580 \\
137 &   J04219+213 &               0.000000 &     m0 V &  3940.0 &  4.76 &  12.806 \\
138 &   J04225+105 &               0.000000 &   M3.5 V &  3546.0 &  4.71 &  12.510 \\
139 &   J04311+589 &               0.000000 &  M4.0 V+ &  3382.0 &  4.89 &  10.977 \\
140 &   J04429+214 &               0.000000 &   M3.5 V &  3499.0 &  4.90 &  11.925 \\
141 &   J05127+196 &               0.000000 &   M2.0 V &  3599.0 &  4.91 &  10.789 \\
142 &   J05314-036 &               0.000000 &   M1.5 V &  3850.0 &  4.71 &   8.363 \\
143 &   J05360-076 &               0.000000 &   M4.0 V &  3422.0 &  4.81 &  12.874 \\
144 &   J05415+534 &               0.000000 &   M1.0 V &  3825.0 &  4.94 &   9.766 \\
145 &   J05421+124 &               0.000000 &   M4.0 V &  3324.0 &  4.93 &  11.483 \\
146 &   J06246+234 &               0.000000 &   M4.0 V &  3249.0 &  5.10 &  13.103 \\
147 &   J06594+193 &               0.000000 &   M5.0 V &  3146.0 &  5.09 &         \\
148 &   J07044+682 &               0.000000 &   M3.0 V &  3527.0 &  4.82 &  11.895 \\
149 &   J07274+052 &               0.000000 &   M3.5 V &  3380.0 &  4.96 &   9.909 \\
150 &   J07353+548 &               0.000000 &   M2.0 V &  3564.0 &  5.03 &  11.325 \\
151 &   J07386-212 &               0.000000 &   M3.0 V &  3488.0 &  4.95 &  11.729 \\
152 &   J07582+413 &               0.000000 &   M3.5 V &  3431.0 &  4.87 &  12.015 \\
153 &   J08023+033 &               0.000000 &   M4.0 V &  3422.0 &  4.72 &  13.740 \\
154 &   J08119+087 &               0.000000 &   M4.5 V &  3245.0 &  5.24 &  12.834 \\
155 &   J08161+013 &               0.000000 &   M2.0 V &  3570.0 &  4.98 &  10.099 \\
156 &   J08293+039 &               0.000000 &   M2.5 V &  3651.0 &  4.97 &  11.437 \\
157 &   J08358+680 &               0.000000 &   M2.5 V &  3496.0 &  5.11 &  11.599 \\
158 &   J08526+283 &               0.000000 &   M4.5 V &  3321.0 &  4.87 &  13.148 \\
159 &   J08599+729 &               0.000000 &   M4.0 V &  3100.0 &  5.50 &  14.308 \\
160 &   J09005+465 &               0.000000 &   M4.5 V &  3293.0 &  5.16 &  13.314 \\
161 &   J09163-186 &               0.000000 &   M1.5 V &  3697.0 &  5.11 &  10.739 \\
162 &   J09286-121 &               0.000000 &   M2.5 V &  3500.0 &       &  12.262 \\
163 &   J09411+132 &               0.000000 &   M1.5 V &  3699.0 &  5.01 &  10.393 \\
164 &   J09468+760 &               0.000000 &   M1.5 V &  3616.0 &  4.93 &  10.579 \\
165 &   J09511-123 &               0.000000 &   M0.5 V &  3769.0 &  4.84 &  10.069 \\
166 &   J10125+570 &               0.000000 &   M3.5 V &  3474.0 &  4.90 &  11.731 \\
167 &   J10251-102 &               0.000000 &   M1.0 V &  3759.0 &  4.91 &  10.219 \\
168 &   J10396-069 &               0.000000 &   M2.5 V &  3592.0 &  4.89 &  11.278 \\
169 &   J10416+376 &               0.000000 &   M4.5 V &  3298.0 &  4.87 &  13.038 \\
170 &   J10482-113 &               0.000000 &   M6.5 V &  3029.0 &  5.33 &  15.784 \\
171 &   J10508+068 &               0.000000 &   M4.0 V &  3410.0 &  4.92 &  11.696 \\
172 &   J11000+228 &               0.000000 &   M2.5 V &  3532.0 &  5.04 &  10.071 \\
173 &   J11054+435 &               0.000000 &   M1.0 V &  3628.0 &  5.01 &   8.820 \\
174 &  J11110+304E &               0.000000 &     K7 V &  4211.0 &  4.98 &   8.864 \\
175 &   J11126+189 &               0.000000 &   M1.5 V &  3752.0 &  4.88 &  10.765 \\
176 &   J11289+101 &               0.000000 &   M3.5 V &  3405.0 &  4.86 &  12.610 \\
177 &   J11302+076 &               0.000000 &   M2.5 V &  3563.0 &  4.93 &  13.496 \\
178 &   J11467-140 &               0.000000 &   M3.0 V &  3565.0 &  4.77 &  11.698 \\
179 &   J11477+008 &               0.000000 &   M4.0 V &  3325.0 &  5.09 &  11.114 \\
180 &   J12054+695 &               0.000000 &   M4.0 V &  3339.0 &  4.91 &  13.129 \\
181 &  J12123+544S &               0.000000 &   M0.0 V &  3902.0 &  4.99 &   9.699 \\
182 &   J12248-182 &               0.000000 &   M2.0 V &  3432.0 &  5.09 &  11.345 \\
183 &   J12312+086 &               0.000000 &   M0.5 V &  3896.0 &  5.07 &   9.749 \\
184 &   J12388+116 &               0.000000 &   M3.0 V &  3525.0 &  4.85 &  11.495 \\
185 &   J13196+333 &               0.000000 &   M1.5 V &  3799.0 &  4.67 &  10.598 \\
186 &   J13299+102 &               0.000000 &   M0.5 V &  3765.0 &  4.95 &   9.360 \\
187 &   J13427+332 &               0.000000 &   M3.5 V &  3430.0 &  4.88 &  11.999 \\
188 &   J13450+176 &               0.000000 &   M0.0 V &  3829.0 &  4.99 &   9.805 \\
189 &   J13458-179 &               0.000000 &   M3.5 V &  3443.0 &  4.78 &  11.877 \\
190 &   J13582+125 &               0.000000 &   M3.0 V &  3442.0 &  5.13 &  12.267 \\
191 &   J14010-026 &               0.000000 &   M1.0 V &  3719.0 &  4.89 &   9.716 \\
192 &   J14082+805 &               0.000000 &   M1.0 V &  3803.0 &  4.80 &  10.291 \\
193 &   J14152+450 &               0.000000 &   M3.0 V &  3516.0 &  4.85 &  11.848 \\
194 &   J14251+518 &               0.000000 &   M2.5 V &  3551.0 &  4.90 &  11.458 \\
195 &  J14257+236E &               0.000000 &   M0.5 V &  3933.0 &  4.71 &   9.921 \\
196 &   J14294+155 &               0.000000 &   M2.0 V &  3660.0 &  4.75 &  10.720 \\
197 &   J15100+193 &               0.000000 &   M4.0 V &  3200.0 &  5.50 &  13.419 \\
198 &   J15369-141 &               0.000000 &   M4.0 V &  3428.0 &  4.75 &  12.726 \\
199 &   J15598-082 &               0.000000 &   M1.0 V &  3707.0 &  5.05 &  10.537 \\
200 &   J16028+205 &               0.000000 &   M4.0 V &  3362.0 &  4.97 &  12.474 \\
201 &  J16167+672N &               0.000000 &   M3.0 V &  3569.0 &  4.97 &  10.615 \\
202 &   J16254+543 &               0.000000 &   M1.5 V &  3595.0 &  5.09 &  10.066 \\
203 &   J16303-126 &               0.000000 &   M3.5 V &  3426.0 &  4.89 &  10.101 \\
204 &   J16327+126 &               0.000000 &   M3.0 V &  3486.0 &  4.92 &  12.125 \\
205 &   J16462+164 &               0.000000 &   M2.5 V &  3560.0 &  4.90 &  11.678 \\
206 &  J16554-083N &               0.000000 &   M3.5 V &  3397.0 &  5.07 &  11.762 \\
207 &   J17071+215 &               0.000000 &   M3.0 V &  3534.0 &  4.94 &  11.683 \\
208 &   J17115+384 &               0.000000 &   M3.5 V &  3472.0 &  4.74 &  11.636 \\
209 &   J17166+080 &               0.000000 &   M2.0 V &  3567.0 &  4.89 &  11.490 \\
210 &   J17198+417 &               0.000000 &   M2.5 V &  3540.0 &  4.96 &  11.382 \\
211 &   J17378+185 &               0.000000 &   M1.0 V &  3663.0 &  5.03 &   9.637 \\
212 &   J17542+073 &               0.000000 &   M4.0 V &  3312.0 &  4.86 &  13.204 \\
213 &   J18027+375 &               0.000000 &   M5.0 V &  3210.0 &  5.02 &  14.983 \\
214 &  J18180+387E &               0.000000 &   M3.0 V &  3495.0 &  5.01 &         \\
215 &   J18198-019 &               0.000000 &     K7 V &  4155.0 &  5.01 &   9.919 \\
216 &   J18353+457 &               0.000000 &   M0.5 V &  3876.0 &  4.82 &   9.830 \\
217 &   J18363+136 &               0.000000 &   M4.0 V &  3335.0 &  5.18 &  12.326 \\
218 &   J18419+318 &               0.000000 &   M3.0 V &  3519.0 &  4.93 &         \\
219 &   J18480-145 &               0.000000 &   M2.5 V &  3540.0 &  4.92 &  12.043 \\
220 &   J19070+208 &               0.000000 &   M2.0 V &  3543.0 &  5.03 &         \\
221 &   J19084+322 &               0.000000 &   M3.0 V &  3501.0 &  4.92 &         \\
222 &   J19098+176 &               0.000000 &   M4.5 V &  3277.0 &  4.93 &         \\
223 &  J19169+051N &               0.000000 &   M2.5 V &  3575.0 &  4.88 &   9.144 \\
224 &   J19251+283 &               0.000000 &   M3.0 V &  3472.0 &  4.90 &         \\
225 &   J20305+654 &               0.000000 &   M2.5 V &  3514.0 &  5.06 &  10.510 \\
226 &   J20567-104 &               0.000000 &   M2.5 V &  3560.0 &  4.91 &         \\
227 &   J21348+515 &               0.000000 &   M3.0 V &  3525.0 &  4.87 &  11.722 \\
228 &   J21463+382 &               0.000000 &   M4.0 V &  3247.0 &  4.84 &  12.210 \\
229 &   J22021+014 &               0.000000 &   M0.5 V &  3882.0 &  4.97 &   9.420 \\
230 &   J22503-070 &               0.000000 &   M0.5 V &  3900.0 &  5.01 &   9.920 \\
231 &   J23381-162 &               0.000000 &   M2.0 V &  3570.0 &  5.07 &  11.288 \\
232 &   J23419+441 &               0.000000 &   M5.0 V &  3186.0 &  5.15 &         \\
233 &   J23431+365 &               0.000000 &   M4.0 V &  3301.0 &  5.18 &         \\
\end{longtable}

