\begin{longtable}{lrll}
\caption[Important features.]{Important features.}\\
\toprule
                    Feature &  Relative importance &                    Type &                                                                                                                                                                        Description \\
\midrule
\endfirsthead
\caption[]{Important features.} \\
\toprule
                    Feature &  Relative importance &                    Type &                                                                                                                                                                        Description \\
\midrule
\endhead
\midrule
\multicolumn{4}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
           freq1\_rel\_phase2 &                0.093 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
                   cads\_med &                0.089 &           Cadence/Error &                                                                                                                          Median value of cads (discrete difference between times). \\
           freq3\_rel\_phase4 &                0.088 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
           freq2\_rel\_phase3 &                0.081 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
           freq2\_rel\_phase4 &                0.076 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
           freq2\_rel\_phase2 &                0.072 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
            cad\_probs\_50000 &                0.060 &           Cadence/Error &                             Given the observed distribution of time lags cads, compute the probability that the next observation occurs within time minutes of an arbitrary epoch. \\
all\_times\_nhist\_peak\_1\_to\_3 &                0.055 &           Cadence/Error & Compute the ratio of the values of the ith and jth largest peaks. Peaks is a list of tuples (i, x[i]) of peak indices i and values x[i], sorted in decreasing order by peak value. \\
  all\_times\_nhist\_peak1\_bin &                0.053 &           Cadence/Error &                   Return the (bin) index of the ith largest peak. Peaks is a list of tuples (i, x[i]) of peak indices i and values x[i], sorted in decreasing order by peak value. \\
           freq1\_rel\_phase3 &                0.049 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
  all\_times\_nhist\_peak2\_bin &                0.047 &           Cadence/Error &                   Return the (bin) index of the ith largest peak. Peaks is a list of tuples (i, x[i]) of peak indices i and values x[i], sorted in decreasing order by peak value. \\
       freq\_model\_phi1\_phi2 &                0.043 & Lomb-Scargle (periodic) &                                      Ratio of distances between the second minimum and first maximum, and the second minimum and second maximum, of the fitted Lomb-Scargle model. \\
  all\_times\_nhist\_peak4\_bin &                0.037 &           Cadence/Error &                   Return the (bin) index of the ith largest peak. Peaks is a list of tuples (i, x[i]) of peak indices i and values x[i], sorted in decreasing order by peak value. \\
   all\_times\_nhist\_peak\_val &                0.032 &           Cadence/Error &                                                                                                                                 Peak value in histogram of all possible delta\_t's. \\
  avg\_double\_to\_single\_step &                0.032 &           Cadence/Error &                                                                                                                          Mean value of ratios (t[i+2] - t[i]) / (t[i+2] - t[i+1]). \\
                   n\_epochs &                0.032 &           Cadence/Error &                                                                                                                                                   Total number of observed values. \\
       percent\_beyond\_1\_std &                0.031 &                 General &                                                                                                              Percentage of values more than 1 std. dev. from the weighted average. \\
           freq1\_rel\_phase4 &                0.029 & Lomb-Scargle (periodic) &                                                                                  Get the relative phase of the jth harmonic of the ith frequency from a fitted Lomb-Scargle model. \\
\end{longtable}

