\begin{table}
\centering
\caption[Estimations of pulsators detections in CARMENES, for different thresholds.]{Estimations of pulsators detections in CARMENES, for different thresholds.}
\begin{tabular}{rrrr}
\toprule
 Detection threshold &  Total stars to survey &  Estimated true pulsating stars &  Estimated true non-pulsating stars \\
\midrule
                0.00 &                    118 &                              12 &                                 106 \\
                0.01 &                     87 &                              11 &                                  76 \\
                0.08 &                     82 &                              10 &                                  72 \\
                0.10 &                     74 &                              11 &                                  63 \\
                0.13 &                     68 &                              11 &                                  57 \\
                0.20 &                     64 &                               9 &                                  55 \\
                0.27 &                     51 &                               7 &                                  44 \\
                0.29 &                     42 &                               5 &                                  37 \\
                0.30 &                     41 &                               5 &                                  36 \\
                0.37 &                     38 &                               4 &                                  34 \\
                0.43 &                     19 &                               3 &                                  16 \\
                0.47 &                     15 &                               3 &                                  12 \\
                0.49 &                      2 &                               0 &                                   2 \\
                0.54 &                      0 &                               0 &                                   0 \\
\bottomrule
\end{tabular}
\end{table}

