\begin{table}
\centering
\caption[Detections in validation sample with suggested thresholds.]{Detections in validation sample with suggested thresholds.}
\begin{tabular}{lrr}
\toprule
{} &     15 &    51 \\
\midrule
Detection threshold                        &   0.15 &  0.51 \\
Total stars to survey                      &  68.00 &  3.00 \\
True pulsating stars (true positives)      &  11.00 &  1.00 \\
True non-pulsating stars (false positives) &  57.00 &  2.00 \\
Precision                                  &   0.16 &  0.33 \\
\bottomrule
\end{tabular}
\end{table}

