\begin{table}
\centering
\caption[Confusion matrix for validation sample (250 stars from S4).]{Confusion matrix for validation sample (250 stars from S4).}
\begin{tabular}{llrr}
\toprule
           &               & \multicolumn{2}{l}{Predicted class} \\
           &               &       Pulsating & Non-pulsating \\
\midrule
True class & Pulsating &             222 &             2 \\
           & Non-pulsating &              25 &             1 \\
\bottomrule
\end{tabular}
\end{table}

